plugins {
    id 'com.sedmelluq.jdaction' version '1.0.2'
    id 'com.github.johnrengelman.shadow' version '2.0.4' // add a task for creating jar with dependencies
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12' //lolwtf is this
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile 'net.dv8tion:JDA:3.6.0_375'
    compile 'com.google.code.gson:gson:2.8.2' //libraries for reading json
    compile 'org.mongodb:mongodb-driver:3.8.0-beta3'//database driver
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1' //common useful thing to use
    compile 'com.squareup.okhttp3:okhttp:3.10.0' //http request

}
group 'me.tsb'
version '0.1-PRE-ALPHA'

mainClassName = 'me.tsb.Blinky.Bot'

sourceCompatibility = 1.8




jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'me.tsb.Blinky.Bot'
        )
    }
}
