plugins {
    id 'com.sedmelluq.jdaction' version '1.0.2'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile 'net.dv8tion:JDA:3.6.0_376'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.mongodb:mongodb-driver:3.8.0-beta3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile 'com.sedmelluq:lavaplayer:1.3.6'
}
compileJava.options.encoding = 'UTF-8'

group 'me.tsblock'
version '0.0.2-PRE-ALPHA'

mainClassName = 'me.tsblock.Blinky.Bot'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'me.tsblock.Blinky.Bot'
        )
    }
}
